<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Supercomputing the weather and climate</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript"
      src="MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured">
    </script>
    <script type="text/javascript">
      function getParameterByName(name, def) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results == null ? def : decodeURIComponent(results[1].replace(/\+/g, " "));
      }
      var hljs = remark.highlighter.engine;
      var slideshow = remark.create({
        sourceUrl: getParameterByName('slides', 'slides.md')
        //highlightLanguage: 'Python' <- does not play nicely with MathJax
      });
      MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          inlineMath: [['$','$'], ['\\(','\\)']]
        }
      });
      MathJax.Hub.Configured();
    </script>
  </body>
</html>
